# java-dynamic-exe-graph

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  graph.dot  pom.xml
src/main/java/org/example/: JDI event.txt  Main.java
src/main/java/org/example/utils/: StepDebug.java
src/main/java/org/example/utils/Graph/: DrawGraph.java  NodeSet.java  dynamicNode.java
src/main/java/test/: graph.dot  test.java
